.features-conteiner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    gap: 10px;
    margin: 30px 20%;
}

.feature {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    width: 100%;
    height: 150px;
    background-color: black;
    border-radius: 30px;
}

.feature h5 {
    margin: 0 10px;
}

@media screen and (max-width: 1244px) {
    .features-conteiner {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature {
        margin: 5px 20px;
    }
}

@media screen and (max-width: 862px) {
    .feature {
        min-width: 130%;
    }
}